@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
body {
  width: 100%;
}

header {
  position: absolute;
  width: 90%;
  display: flex;
  margin-left: 10%;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  color: white;
  background-color: black;
  padding: 0.5rem 1.8rem;
  z-index: 10;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.logo h2 {
  letter-spacing: -1px;
}

.logphone {
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom-left-radius: 20px;
}

.login {
  margin: 0 1vmin;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  opacity: 0.6;
  margin: 4px;
  font-size: 1.2rem;
  display: flex;
}

.login a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  cursor: pointer;
}

.login .sign-up {
  margin: 0 1vmin;
  background-color: black;
  color: #dbb341;
  padding: 0.2rem 0.8rem;
  border-radius: 100vmax;
  white-space: nowrap;
}

.phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
  margin-right: 1rem;
  text-align: center;
}

.phone p {
  font-weight: 700;
}

.phone .work-horaire {
  margin: 0 0.5rem;
  color: #888;
  font-weight: 400;
}
.nav {
  display: flex;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40vw;
}

.menu {
  display: none;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 1.1rem 0;
  margin: 0 0.4rem;
}

.nav-bar a span {
  color: white;
}

main {
  width: 100%;
  height: 110vh;
  background: linear-gradient(45deg, #ffcc35, #ff7300);
  border-bottom-left-radius: 60px;
  padding: 20vh 0 0 15vw;
  box-shadow: -60px 60px 60px #ffe7b1, 0px 60px 60px #ffe7b1;
}

main h1 {
  font-size: calc(2rem + 4vw);
  color: white;
  line-height: calc(2rem + 4vw);
  margin-bottom: 2rem;
  text-align: left;
}

main h3 {
  font-size: calc(1rem + 1.5vw);
  text-align: left;
}

.browse {
  margin: 2rem 0;
}

.browse a {
  font-size: 1.2rem;
  margin: 1rem;
}

.check {
  color: black;
  white-space: nowrap;
}

.check i {
  position: absolute;
  color: black;
  display: inline;
  opacity: 1;
  margin-left: 0;
  transform: translateY(-25%);
}

.how {
  color: white;
  text-decoration: none;
  font-weight: 800;
  background-color: black;
  padding: 0.5rem 1.2rem;
  border-radius: 100vmax;
}

.search {
  position: absolute;
  width: 75vw;
  top: calc(100vh - 3rem);
  left: 10%;
}

.options {
  display: flex;
}

.option {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.6rem 1.5rem;
  background-color: white;
  margin-right: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px -3px #ff7300;
  text-align: center;
  cursor: pointer;
  background-color: #ff7300;
  color: white;
}

.desc {
  margin: auto 0 auto auto;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
}
.desc p a {
  color: black;
}
.option.active {
  background-color: white;
  color: black;
}

.forms {
  position: relative;
}

.form {
  position: absolute;
  width: 100%;
  padding: 1.7rem;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.5fr;
  grid-gap: 1rem;
}

.form > * {
  width: 100%;
}

.form.active {
  z-index: 10;
}

.keywords,
.select,
.location,
.searchBtn {
  font-size: 1.3rem;
  border: none;
  padding: 0.4rem 1rem;
  height: 3rem;
  width: 100%;
}

.select,
.location {
  background-color: #ddd;
}

.keywords::placeholder {
  color: #222;
}

.select {
  color: #888;
}

.searchBtn {
  background-color: #01a23b;
  color: white;
  border-radius: 5px;
}

.details {
  color: #555;
  font-size: 0.8rem;
}

footer {
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h3 {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem;
}

footer p {
  color: #666;
}

a {
  transition: 0.3s ease-in-out;
  text-align: center;
}

a:hover {
  letter-spacing: 2px;
}

@media (max-width: 1100px) {
  header {
    margin-left: 5%;
    width: 95%;
  }

  .nav {
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    position: absolute;
    transform: translateY(-74%);
    transition: 0.5s ease-out transform;
  }
  .nav-bar {
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    background-image: linear-gradient(-45deg, #ffcc35, #ff7300);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 10;
    padding: 0 0.48rem;
    padding-top: 2.5rem;
  }

  .nav-bar a:hover {
    transform: scale(1.2);
    letter-spacing: normal;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-weight: 700;
    background-color: white;
    padding: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 1.8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    top: -1.2rem;
    cursor: pointer;
    transition: font-size 0.3s;
  }

  .fa-chevron-down {
    color: black;
    font-weight: 700;
    opacity: 1;
    transition: 0.5s ease-out transform;
  }

  .menu:hover {
    font-size: 1.2rem;
  }

  .fa-chevron-down.active {
    transform: rotate(-180deg);
  }

  .nav.active {
    transform: translateY(0%);
  }
}

@media (max-width: 1000px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10vh;
  }
}

@media (max-width: 850px) {
  header {
    margin-left: 0%;
    width: 100%;
  }

  .options {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
  }

  .options > div:nth-child(3) {
    margin: 0;
    text-align: center;
    padding: 0.8rem;
    grid-area: 1/1/2/3;
  }

  .options > div:nth-child(1) {
    grid-area: 2/1/3/2;
  }

  .options > div:nth-child(2) {
    grid-area: 2/2/3/3;
  }
}

@media (max-width: 650px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  footer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5vh;
  }

  .work-horaire {
    display: none;
  }
}
